/* Medium Layout: 1280px. */
@media only screen and (min-width: 992px) and (max-width: 1200px) { 
    
      
  }
  /* Tablet Layout: 768px. */
  @media only screen and (min-width: 768px) and (max-width: 991px) { 
    .search-button input[type="text"]{
        width: 300px;
    }
      
  }
  /* Mobile Layout: 320px. */
  @media only screen and (max-width: 767px) { 
   #sticky-wrap{
       display: none !important;
   }
   .mainmenu-area{
       display: none;
   }
   .slicknav_menu{
       display: block;
   }

   .welcome-area .sidebar-posts .sidebar-post-list{
       margin-bottom: 20px;
   }   
   .boxcategory-area .single-box-item{
       margin-bottom: 25px;
   }
   .single-elec-items{
       margin-bottom: 35px;
   }
   .subscribe-area .subscribe-form{
       display: block;
   }
   .copyright-right-menu{
       margin-bottom: 25px;
   }
  }
  /* Wide Mobile Layout: 480px. */
  @media only screen and (min-width: 480px) and (max-width: 767px) { 
  
  }