$franklin-font : 'Libre Franklin', sans-serif;
$container-color : #F9F9F9;
$white-color: #ffffff;
$chai-color: #f9f9f9


body{
    font-family: $franklin-font;
    background: $chai-color;
}

.container{
    width: 1024px;
    padding-left: 0px;
    padding-right: 0px;
}

.main{
    overflow: hidden;
}

/*
 .container{
    background: $container-color
}
*/

.header-area{
    overflow: hidden;
}
.header-area .row{
    padding: 30px 0;
}

.logo{}
.logo img{
}

.search-button{
    float: right;
    position: relative;
    margin-top: 12px;
}
.search-button input[type="text"]{
    width: 350px;
    border: none;
    padding: 10px 20px;
    background: #ECF1FF;
}
.search-button button[type="submit"]{
    position: absolute;
    top: 0;
    right: 0;
    border: none;
    margin-top: 8px;
    margin-right: 5px;
    background: #ECF1FF;
    color: #2980b9;
}
.mainmenu-area{
    .row{
        padding-top: 0;
        padding-bottom: 30px;
    }
}

.mainmenu{
    ul{
        margin: 0;
        padding: 0;
        list-style: none;
        li{
            display: inline-block;
            position: relative;
            &:hover ul{
                display: block;
            }
            ul{
                position: absolute;
                background: #2980b9;
                left: 0;
                top: 100%;
                z-index: 9999;
                width: 170px;
                display: none;
                li{
                    float: none;
                    a{
                        font-size: 14px;
                        font-weight: 500;
                        color: #ffffff;
                        &:hover{
                            color: #A7CAFD;
                        }
                    }
                }
            }
            a{
                display: block;
                text-decoration: none;
                padding: 10px 15px;
                color: #000000;
                text-transform: capitalize;
                font-weight: 700;
                &:hover{
                    background-color: #2980b9;
                    color: #ffffff;
                }
            }           
        }

        
    }
}
.welcome-area{
    overflow: hidden;

    .left-sidebar{
        overflow: hidden;
        .sidebar-banner{
            background: #FFF8C8;
            padding: 10px;
            margin-bottom: 30px;
            h2{
                color: #FF4E2B;
                font-size: 26px;
            }
            p{
               a{
                    color: #000000;
                }    
            }
        }
    }
    .sidebar-posts{
        h2{
            color: #3358D5;
            font-size: 18px;
            padding: 10px 8px;
            border-top: 4px solid #3358D5;
        }
        .sidebar-post-list{
            overflow: hidden;
            ul{
                margin: 0;
                padding: 0;
                list-style: none;
                li{
                    margin-bottom: 15px;
                    h3{
                         a{
                            color: #000000;
                            font-size: 16px;
                            font-weight: 700;
                        }
                    }
                    span{
                        a{
                            color: #3498db;
                            font-weight: 500;
                            font-size: 12px;
                        }
                    }

                }
            }
        }
        .more-button{
            color: #ffffff;
            background: #3498db;
            padding: 10px 20px;
            text-transform: uppercase;
            display: inline-block;
        }
    }
}




.welcome-content{
    .welcome-post-top{
        overflow: hidden;
        img{
            width: 100%;
        }
        h2{
            margin-top: 15px;
            font-size: 32px;
            font-weight: 700;
        }
        h3{
            margin-bottom: 10px;
            font-size: 16px;
            color: #d35400;
        }
    }
    .welcome-post-bottom{
        overflow: hidden;
        .left-post{
            overflow: hidden;
            float: left;
            margin-right: 10px;
        }
        .right-post{
            float: right;
            border-top: 1px solid #424141;
            overflow: hidden;
            width: 38%;
            h3{
                padding-top: 6px;
                padding-bottom: 0;
                margin-bottom: 0;
                text-transform: uppercase;
                font-size: 18px;
            }
            h2{
                margin-top: 0;
                margin-bottom: 0;
                a{
                    color: #000000;
                    font-weight: 700;
                    font-size: 16px;
                }
            }
        }
    }
}



.right-sidebar{
    overflow: hidden;
    h2{
        text-transform: capitalize;
        font-size: 22px;
        padding-top: 5px;
        color: #2ecc71;
        border-top: 4px solid #2ecc71;
    }
    .single-right-sidebar{
        margin-bottom: 15px;
        overflow: hidden;
        img{
            height: 140px;
            margin-bottom: 15px;
        }
        h3{
            font-size: 15px;
            font-weight: 700;
        }
        h4{
            font-size: 14px;
            color: #16a085;
        }
        span{
            color: #e74c3c;
            font-size: 14px;
        }
    }
    .more-button{
        color: #ffffff;
        background: #3498db;
        padding: 10px 20px;
        text-transform: uppercase;
        display: inline-block;
    }
}

.border-line{
    hr{
        height: 2px;
        background: #e74c3c;
    }
}
.boxcategory-area{
    padding-bottom: 50px;
    .box-top-content{
        overflow: hidden;
        h2{
            color: #3498db;
            font-weight: 700;
            font-size: 32px;
        }
        p{
            color: #000000;
        }
    }
    .single-box-item{
        overflow: hidden;
        h2{
            margin-top: 10px;
            font-size: 22px;
            font-weight: 700;
            cursor: pointer;
        }
    }
}


.actiontext-area{
    overflow: hidden;
    background: #6085FF;
    padding: 30px 0;
    color: #ffffff;
    margin-bottom: 30px;
    .actiontext{
        h1{
            font-size: 32px;
            font-weight: 700;
        }
    }
}


.electroniccate-area{
    overflow: hidden;
    .header-action{
        margin-bottom: 25px;
        h2{
            font-size: 32px;
            font-weight: 700;
        }
        .tags{
            text-decoration: underline;
        }
    }
    .single-elec-items{
        h2{
            font-size: 22px;
            font-weight: 700;
            margin: 15px 0;
        }
        h3{
            font-size: 15px;
            text-transform: uppercase;
            color: #d35400;
        }
        h4{
            font-size: 14px;
            font-weight: 600;
        }
        p{
            font-size: 14px;
        }
    }
}


.healthcate-area{
    padding-bottom: 50px;
    .header-action{
        margin-bottom: 25px;
        h2{
            font-size: 32px;
            font-weight: 700;
        }
        .tags{
            text-decoration: underline;
        }
    }
    .health-post-item{
        h2{
            font-size: 22px;
            font-weight: 700;
            margin: 15px 0;
        }
        h3{
            font-size: 15px;
            text-transform: uppercase;
            color: #d35400;
        }
        h4{
            font-size: 14px;
            font-weight: 600;
        }
        p{
            font-size: 14px;
        }
    }
}

.health-right-post{
    overflow: hidden;
    .single-right-post{
        margin-bottom: 25px;
        overflow: hidden;
        .left-img{
            float: left;
            overflow: hidden;
            margin-right: 15px;
        }
        .right-content{
            overflow: hidden;
            h2{
                font-size: 20px;
                font-weight: 700;
            }
            h3{
                font-size: 15px;
                color: #c0392b;
            }
            p{
                font-size: 14px;
            }
        }
    }
}



.subscribe-area{
    overflow: hidden;
    background: #2980b9;
    padding: 40px 0;
    .subscribe-text{
        overflow: hidden;
        color: #ffffff;
        h2{
            font-size: 32px;
            font-weight: 700;
        }
        h3{
            font-size: 20px;
        }
    }
    .subscribe-form{
        margin-top: 20px;
        display: flex;
        justify-content: center;
        input[type="email"]{
            border: none;
            padding: 10px 20px;
            border-radius: 4px 0px 0px 4px;
            margin-right: -3px;
        }
        input[type="submit"]{
            @extend input[type="email"];
            border-radius: 0px 4px 4px 0px;
            background: #000000;
            color: #ffffff;
        }
    }
}


.widgets-area{
    padding-bottom: 30px;
    background: #323232;
    color: #ffffff;
    .widget-para{
        margin: 30px 0;
    }
    .single-cate-menu{
        h2{
            font-size: 18px;
            font-weight: 700;
        }
        .widget-menu{
            ul{
                margin: 0;
                padding: 0;
                list-style: none;
                li{
                    a{
                        color: #b1b1b1;
                        text-transform: capitalize;
                        &:hover{
                            color: #95a5a6;
                        }
                    }
                }
            }

        }
    }
    .single-cate-menu-items{
        margin-bottom: 15px;
    }
}



.footer-area{
    border-top: 1px solid #2d2d2e;
    background: #323232;
    padding-top: 25px;
    .copyright-right-menu{
        ul{
            margin: 0;
            padding: 0;
            list-style: none;
            li{
                a{
                    color: #9e8f8f;
                    text-transform: uppercase;
                    &:hover{
                        color: #dddddd;
                    }
                }
            }
        }
    }
    .copyright-right-social{
        h3{
            color: #ffffff;
            font-size: 18px;
        }
        ul{
            margin: 0;
            padding: 0;
            list-style: none;
            li{
                float: left;
                margin-right: 10px;
                a{
                   padding: 8px 12px;
                   background: #ffffff;
                   display: block;
                   i{
                       color: #000000;
                       font-size: 22px;
                   }
                }
            }
        }
    }
    .copyright-text{
        color: #a1a1a1;
        padding: 30px 0;
    }
}


