<!DOCTYPE html>
<html lang="en">
  <head>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <title>Best Company</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Favicons -->
    <link rel="shortcut icon" href="img/favicon.ico">
    
    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Libre+Franklin:300,400,500,600,700" rel="stylesheet">

    <!-- Font Asesome Css -->
    <link rel="stylesheet" href="css/font-awesome.min.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!-- Mobile menu -->
    <link rel="stylesheet" href="css/slicknav.min.css">

    <!-- Normalize CSS -->
    <link rel="stylesheet" href="css/normalize.css">

    <!-- Main CSS -->
    <link rel="stylesheet" href="style.css">

    <!-- Responsive CSS -->
    <link rel="stylesheet" href="css/responsive.css">

    <!-- Modernizer js -->
    <script src="js/modernizr-3.5.0.min.js"></script>

  </head>
  <body>
  <div class="main">  
    <!-- Header Area -->
    <header class="header-area">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <div class="logo">
              <a href="#"><img src="img/14.png" alt="Logo"></a>
            </div>
          </div>
          <div class="col-md-8">
            <div class="search-button">
              <form action="index.html">
                <input class="form-control1" type="text" placeholder="Show me the best...">
                <button type="submit"><i class="fa fa-search"></i></button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- Header Area End -->

    <!--Sticky header -->
    <div id="sticky-wrap" class="sticky-header-area">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <div class="logo">
              <a href="#"><img src="img/14.png" alt="Logo"></a>
            </div>
          </div>
          <div class="col-md-8">
            <nav class="mainmenu">
              <ul>
                <li><a href="#">electronics</a></li>
                <li><a href="#">kitchen & dining</a>
                  <ul>
                    <li><a href="#">Sub Menu</a></li>
                    <li><a href="#">Sub Menu</a></li>
                    <li><a href="#">Sub Menu</a></li>
                    <li><a href="#">Sub Menu</a></li>
                    <li><a href="#">Sub Menu</a></li>
                    <li><a href="#">Sub Menu</a></li>
                    <li><a href="#">Sub Menu</a></li>
                    <li><a href="#">Sub Menu</a></li>
                  </ul>
                </li>
                <li><a href="#">health & fitness</a></li>

              </ul>
            </nav>
          </div>
        </div>
      </div>
    </div>

    <!-- Sticky headeer end -->

<!-- Mobile menu -->
<div id="mobile-menu" class="mobilemenu-area">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <nav id="nav" class="mainmenu">
          <ul>
            <li><a href="#">electronics</a></li>
            <li><a href="#">kitchen & dining</a>
              <ul>
                <li><a href="#">Sub Menu</a></li>
                <li><a href="#">Sub Menu</a></li>
                <li><a href="#">Sub Menu</a></li>
                <li><a href="#">Sub Menu</a></li>
                <li><a href="#">Sub Menu</a></li>
                <li><a href="#">Sub Menu</a></li>
                <li><a href="#">Sub Menu</a></li>
                <li><a href="#">Sub Menu</a></li>
              </ul>
            </li>
            <li><a href="#">health & fitness</a></li>
            <li><a href="#">baby & kid</a></li>
            <li><a href="#">outdoors</a></li>
            <li><a href="#">office</a></li>
            <li><a href="#">travel</a></li>
            <li><a href="#">others</a></li>
            <li><a href="#">deals</a></li>
            <li><a href="#">blog</a></li>
          </ul>
        </nav>
      </div>
    </div>
  </div>
</div>
<!-- mobile menu end -->


    <!-- Main Menu Area -->
    <div class="mainmenu-area">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <nav class="mainmenu">
              <ul>
                <li><a href="#">electronics</a></li>
                <li><a href="#">kitchen & dining</a>
                  <ul>
                    <li><a href="#">Sub Menu</a></li>
                    <li><a href="#">Sub Menu</a></li>
                    <li><a href="#">Sub Menu</a></li>
                    <li><a href="#">Sub Menu</a></li>
                    <li><a href="#">Sub Menu</a></li>
                    <li><a href="#">Sub Menu</a></li>
                    <li><a href="#">Sub Menu</a></li>
                    <li><a href="#">Sub Menu</a></li>
                  </ul>
                </li>
                <li><a href="#">health & fitness</a></li>
                <li><a href="#">baby & kid</a></li>
                <li><a href="#">outdoors</a></li>
                <li><a href="#">office</a></li>
                <li><a href="#">travel</a></li>
                <li><a href="#">others</a></li>
                <li><a href="#">deals</a></li>
                <li><a href="#">blog</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </div>
    <!-- Main Menu Area End -->

    <!-- Welcome Area -->
    <section class="welcome-area">
      <div class="container">
        <div class="row">

          <div class="col-md-2">
            <div class="left-sidebar">
              <div class="sidebar-banner">
                <h2>New look, same crew.</h2>
                <p><a href="#">Read more about our redesign and tell us what you think.</a></p>
              </div>
              <div class="sidebar-posts">
                <h2>New + updated reviews</h2>
                <div class="sidebar-post-list">
                  <ul>
                    <li>
                      <h3>
                          <a href="#">The Best Pressure Cooker</a>
                      </h3>
                      <span><a href="#"> JANUARY 12</a></span>
                    </li>
                    <li>
                      <h3>
                          <a href="#">The Best Pressure Cooker</a>
                      </h3>
                      <span><a href="#"> JANUARY 12</a></span>
                    </li>
                    <li>
                      <h3>
                          <a href="#">The Best Pressure Cooker</a>
                      </h3>
                      <span><a href="#"> JANUARY 12</a></span>
                    </li>
                    <li>
                      <h3>
                          <a href="#">The Best Pressure Cooker</a>
                      </h3>
                      <span><a href="#"> JANUARY 12</a></span>
                    </li>
                    <li>
                      <h3>
                          <a href="#">The Best Pressure Cooker</a>
                      </h3>
                      <span><a href="#"> JANUARY 12</a></span>
                    </li>
                    <li>
                      <h3>
                          <a href="#">The Best Pressure Cooker</a>
                      </h3>
                      <span><a href="#"> JANUARY 12</a></span>
                    </li>

                  </ul>
                  <a class="more-button" href="#">see all items</a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-md-8">
            <div class="welcome-content">
              <div class="welcome-post-top">
                <img class="img-fluid" src="img/4.jpg" alt="Image">
                <h2>The Best Winter Jackets and Raincoats for Dogs</h2>
                <h3>by Admin</h3>
              </div>
              <div class="welcome-post-bottom">
                <div class="left-post">
                    <p>We took 10 dog jackets on dozens of walks. The WeatherBeeta 300D Deluxe Reflective Parka is the best for keeping your dog warm and dry this winter.</p>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Inventore dolores dignissimos, dolor dolorem pariatur, consequuntur possimus numquam atque fuga consectetur nulla voluptatibus ut tenetur dicta? Quod rem voluptatem totam officiis?</p>
                </div>
              <!--  <div class="right-post">
                  <h3>related</h3>
                  <h2><a href="#">The Best Dog Poop Bags</a></h2>
                  <h2><a href="#">The Best Dog Poop Bags</a></h2>
                  <h2><a href="#">The Best Dog Poop Bags</a></h2>
                </div> -->

              </div>
            </div>
          </div>

          <div class="col-md-2">
            <div class="right-sidebar">
                <h2>deals we love</h2>
                <div class="single-right-sidebar">
                  <img class="img-fluid" src="img/camera.jpg" alt="camera">
                  <h3>Amazon Basics Automatic Travel Umbrella</h3>
                  <h4>$14</h4>
                  <span>22% off</span>
                </div>
                <div class="single-right-sidebar">
                  <img class="img-fluid" src="img/camera.jpg" alt="camera">
                  <h3>Amazon Basics Automatic Travel Umbrella Vent</h3>
                  <h4>$14</h4>
                  <span>22% off</span>
                </div>
                <div class="single-right-sidebar">
                  <img class="img-fluid" src="img/camera.jpg" alt="camera">
                  <h3>Amazon Basics Automatic Travel Umbrella Vent</h3>
                  <h4>$14</h4>
                  <span>22% off</span>
                </div>
                <a class="more-button" href="#">See all items</a>
            </div>
          </div>

        </div>
      </div>
    </section>
  
    <!-- Welcome Area End -->

    <!-- Horizontal Line Area -->
    <div class="border-line">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <hr>
          </div>
        </div>
      </div>
    </div>
    <!-- Horizontal End -->

    <!-- Box Category Area -->
    <section class="boxcategory-area">
      <div class="container">
        <div class="row">
          <div class="col-md-8 col-offset-4">
            <div class="box-top-content">
              <h2>Winterize your commute</h2>
              <p>Commuting in the winter months can be an endurance race. But our travel mug pick will keep your coffee piping hot, our glove and boot choices will protect your digits, and the hand warmer we recommend will do double duty as a phone charger.</p>
            </div>
          </div>
        </div>
      
        <div class="row">
          <div class="col-md-3">
            <div class="single-box-item">
              <img class="img-fluid" src="img/travel.jpg" alt="product">
              <h2>The Best Travel Mug</h2>
            </div>
          </div>
          <div class="col-md-3">
            <div class="single-box-item">
              <img class="img-fluid" src="img/travel.jpg" alt="product">
              <h2>The Best Travel Mug</h2>
            </div>
          </div>
          <div class="col-md-3">
            <div class="single-box-item">
              <img class="img-fluid" src="img/travel.jpg" alt="product">
              <h2>The Best Travel Mug</h2>
            </div>
          </div>
          <div class="col-md-3">
            <div class="single-box-item">
              <img class="img-fluid" src="img/travel.jpg" alt="product">
              <h2>The Best Travel Mug</h2>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Box Category Area End -->
  
    <!-- Action Text Area -->
    <section class="actiontext-area">
      <div class="container">
        <div class="row">
          <div class="col-md-10 col-md-offset-2">
            <div class="actiontext">
              <h1>Reviews for the real world.</h1>
              <p>Wirecutter supports our readers with thousands of hours of reporting and testing to help you find the stuff you need in order to live a better life. You support us through our independently chosen links, which earn us a commission. Read more about what we do.</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Action Text Area End -->

    <!-- Horizontal Line Area -->
    <div class="border-line">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <hr>
          </div>
        </div>
      </div>
    </div>   
    <!-- Horizontal Area End -->

    <!-- Electronic Area -->
    <section class="electroniccate-area">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="header-action">
                <h2>Electronics</h2>
                <div class="tags">
                    <a class="tag-list" href="#">Accessories</a> ,
                    <a class="tag-list" href="#">Cameras</a> ,
                    <a class="tag-list" href="#">Smartphones</a> ,
                    <a class="tag-list" href="#">Accessories</a>, or
                    <a class="tag-list" href="#">see all in</a>
                </div>
            </div>


          </div>
        </div>
        <div class="row">
          <div class="col-md-4">
            <div class="single-elec-items">
              <div class="single-item-img">
                  <img class="img-fluid" src="img/elec.jpg" alt="drone">
              </div>
              
              <h2>The Best $1,000 Projector</h2>
              <h3>UPDATED JANUARY 8, 2018</h3>
              <h4>by Chris Heinonen</h4>
              <p>The BenQ HT2050 is the best home theater projector for anyone who wants to spend around $1,000 and wants a bright, colorful, detailed image.</p>
            </div>
          </div>
          <div class="col-md-4">
            <div class="single-elec-items">
              <div class="single-item-img">
                  <div class="single-item-img">
                      <img class="img-fluid" src="img/elec.jpg" alt="drone">
                  </div>
              </div>
              <h2>The Best $1,000 Projector</h2>
              <h3>UPDATED JANUARY 8, 2018</h3>
              <h4>by Chris Heinonen</h4>
              <p>The BenQ HT2050 is the best home theater projector for anyone who wants to spend around $1,000 and wants a bright, colorful, detailed image.</p>
            </div>
          </div>
          <div class="col-md-4">
            <div class="single-elec-items">
              <img class="img-fluid" src="img/elec.jpg" alt="drone">
              <h2>The Best $1,000 Projector</h2>
              <h3>UPDATED JANUARY 8, 2018</h3>
              <h4>by Chris Heinonen</h4>
              <p>The BenQ HT2050 is the best home theater projector for anyone who wants to spend around $1,000 and wants a bright, colorful, detailed image.</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Electronic Area End -->

    <!-- Horizontal Line Area -->
    <div class="border-line">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <hr>
            </div>
          </div>
        </div>
      </div>   
      <!-- Horizontal Area End -->    

    <!-- HealthCare Area -->
    <section class="healthcate-area">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="header-action">
                <h2>Health & Fitness</h2>
                <div class="tags">
                  <a class="tag-list" href="#">Accessories</a> ,
                  <a class="tag-list" href="#">Cameras</a> ,
                  <a class="tag-list" href="#">Smartphones</a> ,
                  <a class="tag-list" href="#">Accessories</a>, or
                  <a class="tag-list" href="#">see all in</a>
                </div>  
            </div>
          
          </div>
        </div>
        <div class="row">
          <div class="col-md-6">
            <div class="health-post-item">
              <img class="img-fluid" src="img/watch.jpg" alt="Watch">
              <h2>The Best Fitness Trackers</h2>
              <h3>UPDATED JANUARY 11, 2018</h3>
              <h4>by Amy Roberts</h4>
              <p>After researching and testing 23 top-rated trackers over the past three years, we think the Garmin Vívosport is the best fitness tracker for most people.</p>
            </div>
          </div>
          <div class="col-md-6">
            <div class="health-right-post">
              <div class="single-right-post">
                <div class="left-img">
                  <img src="img/mobile.jpg" alt="Mobile">
                </div>
                <div class="right-content">
                  <h2>The Best Electric Toothbrush</h2>
                  <h3>UPDATED JANUARY 10, 2018</h3>
                  <p>The Oral-B Genius Pro 8000 electric toothbrush tracks how well you brush, but its price and features are overkill for most people.</p>
                </div>
              </div>
              <div class="single-right-post">
                <div class="left-img">
                  <img src="img/mobile.jpg" alt="Mobile">
                </div>
                <div class="right-content">
                  <h2>The Best Electric Toothbrush</h2>
                  <h3>UPDATED JANUARY 10, 2018</h3>
                  <p>The Oral-B Genius Pro 8000 electric toothbrush tracks how well you brush, but its price and features are overkill for most people.</p>
                </div>
              </div>
              <div class="single-right-post">
                <div class="left-img">
                  <img src="img/mobile.jpg" alt="Mobile">
                </div>
                <div class="right-content">
                  <h2>The Best Electric Toothbrush</h2>
                  <h3>UPDATED JANUARY 10, 2018</h3>
                  <p>The Oral-B Genius Pro 8000 electric toothbrush tracks how well you brush, but its price and features are overkill for most people.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- HealthCare Area End -->

    <!-- Horizontal Line Area -->
    <div class="border-line">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <hr>
          </div>
        </div>
      </div>
    </div>   
    <!-- Horizontal Area End -->

    <!-- Electronic Area -->
    <section class="electroniccate-area">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="header-action">
                <h2>Laptop</h2>
                <div class="tags">
                  <a class="tag-list" href="#">Accessories</a> ,
                  <a class="tag-list" href="#">Cameras</a> ,
                  <a class="tag-list" href="#">Smartphones</a> ,
                  <a class="tag-list" href="#">Accessories</a>, or
                  <a class="tag-list" href="#">see all in</a>
                </div>
            </div>


          </div>
        </div>
        <div class="row">
          <div class="col-md-4">
            <div class="single-elec-items">
              <img class="img-fluid" src="img/laptop.jpg" alt="drone">
              <h2>The Best $1,000 Projector</h2>
              <h3>UPDATED JANUARY 8, 2018</h3>
              <h4>by Chris Heinonen</h4>
              <p>The BenQ HT2050 is the best home theater projector for anyone who wants to spend around $1,000 and wants a bright, colorful, detailed image.</p>
            </div>
          </div>
          <div class="col-md-4">
            <div class="single-elec-items">
              <img class="img-fluid" src="img/laptop.jpg" alt="drone">
              <h2>The Best $1,000 Projector</h2>
              <h3>UPDATED JANUARY 8, 2018</h3>
              <h4>by Chris Heinonen</h4>
              <p>The BenQ HT2050 is the best home theater projector for anyone who wants to spend around $1,000 and wants a bright, colorful, detailed image.</p>
            </div>
          </div>
          <div class="col-md-4">
            <div class="single-elec-items">
              <img class="img-fluid" src="img/laptop.jpg" alt="drone">
              <h2>The Best $1,000 Projector</h2>
              <h3>UPDATED JANUARY 8, 2018</h3>
              <h4>by Chris Heinonen</h4>
              <p>The BenQ HT2050 is the best home theater projector for anyone who wants to spend around $1,000 and wants a bright, colorful, detailed image.</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Electronic Area End -->

    <!-- Horizontal Line Area -->
    <div class="border-line">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <hr>
            </div>
          </div>
        </div>
      </div>   
      <!-- Horizontal Area End -->    

    <!-- HealthCare Area -->
    <section class="healthcate-area">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="header-action">
                <h2>Computers</h2>
                <div class="tags">
                  <a class="tag-list" href="#">Accessories</a> ,
                  <a class="tag-list" href="#">Cameras</a> ,
                  <a class="tag-list" href="#">Smartphones</a> ,
                  <a class="tag-list" href="#">Accessories</a>, or
                  <a class="tag-list" href="#">see all in</a>
                </div>  
            </div>
          
          </div>
        </div>
        <div class="row">
          <div class="col-md-6">
            <div class="health-post-item">
              
              <img class="img-fluid" src="img/computer.jpg" alt="Watch">

              <h2>The Best Fitness Trackers</h2>
              <h3>UPDATED JANUARY 11, 2018</h3>
              <h4>by Amy Roberts</h4>
              <p>After researching and testing 23 top-rated trackers over the past three years, we think the Garmin Vívosport is the best fitness tracker for most people.</p>
            </div>
          </div>
          <div class="col-md-6">
            <div class="health-right-post">
              <div class="single-right-post">
                <div class="left-img">
                  <img src="img/mobile.jpg" alt="Mobile">
                </div>
                <div class="right-content">
                  <h2>The Best Electric Toothbrush</h2>
                  <h3>UPDATED JANUARY 10, 2018</h3>
                  <p>The Oral-B Genius Pro 8000 electric toothbrush tracks how well you brush, but its price and features are overkill for most people.</p>
                </div>
              </div>
              <div class="single-right-post">
                <div class="left-img">
                  <img src="img/mobile.jpg" alt="Mobile">
                </div>
                <div class="right-content">
                  <h2>The Best Electric Toothbrush</h2>
                  <h3>UPDATED JANUARY 10, 2018</h3>
                  <p>The Oral-B Genius Pro 8000 electric toothbrush tracks how well you brush, but its price and features are overkill for most people.</p>
                </div>
              </div>
              <div class="single-right-post">
                <div class="left-img">
                  <img src="img/mobile.jpg" alt="Mobile">
                </div>
                <div class="right-content">
                  <h2>The Best Electric Toothbrush</h2>
                  <h3>UPDATED JANUARY 10, 2018</h3>
                  <p>The Oral-B Genius Pro 8000 electric toothbrush tracks how well you brush, but its price and features are overkill for most people.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- HealthCare Area End -->
    <!-- Horizontal Line Area -->
    <div class="border-line">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <hr>
          </div>
        </div>
      </div>
    </div>   
    <!-- Horizontal Area End -->

    <!-- Electronic Area -->
    <section class="electroniccate-area">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="header-action">
                <h2>Entertaining</h2>
                <div class="tags">
                  <a class="tag-list" href="#">Accessories</a> ,
                  <a class="tag-list" href="#">Cameras</a> ,
                  <a class="tag-list" href="#">Smartphones</a> ,
                  <a class="tag-list" href="#">Accessories</a>, or
                  <a class="tag-list" href="#">see all in</a>
                </div>
            </div>


          </div>
        </div>
        <div class="row">
          <div class="col-md-4">
            <div class="single-elec-items">
              <img class="img-fluid" src="img/entertainment.jpg" alt="drone">
              <h2>The Best $1,000 Projector</h2>
              <h3>UPDATED JANUARY 8, 2018</h3>
              <h4>by Chris Heinonen</h4>
              <p>The BenQ HT2050 is the best home theater projector for anyone who wants to spend around $1,000 and wants a bright, colorful, detailed image.</p>
            </div>
          </div>
          <div class="col-md-4">
            <div class="single-elec-items">
              <img class="img-fluid" src="img/Entertainment2.jpg" alt="drone">
              <h2>The Best $1,000 Projector</h2>
              <h3>UPDATED JANUARY 8, 2018</h3>
              <h4>by Chris Heinonen</h4>
              <p>The BenQ HT2050 is the best home theater projector for anyone who wants to spend around $1,000 and wants a bright, colorful, detailed image.</p>
            </div>
          </div>
          <div class="col-md-4">
            <div class="single-elec-items">
              <img class="img-fluid" src="img/entertainment3.jpg" alt="drone">
              <h2>The Best $1,000 Projector</h2>
              <h3>UPDATED JANUARY 8, 2018</h3>
              <h4>by Chris Heinonen</h4>
              <p>The BenQ HT2050 is the best home theater projector for anyone who wants to spend around $1,000 and wants a bright, colorful, detailed image.</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Electronic Area End -->

    <!-- Horizontal Line Area -->
    <div class="border-line">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <hr>
            </div>
          </div>
        </div>
      </div>   
      <!-- Horizontal Area End -->    

    <!-- HealthCare Area -->
    <section class="healthcate-area">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="header-action">
                <h2>Smartphones</h2>
                <div class="tags">
                  <a class="tag-list" href="#">Accessories</a> ,
                  <a class="tag-list" href="#">Cameras</a> ,
                  <a class="tag-list" href="#">Smartphones</a> ,
                  <a class="tag-list" href="#">Accessories</a>, or
                  <a class="tag-list" href="#">see all in</a>
                </div>  
            </div>
          
          </div>
        </div>
        <div class="row">
          <div class="col-md-6">
            <div class="health-post-item">
              <img class="img-fluid" src="img/phone.png" alt="phone">
              <h2>The Best Fitness Trackers</h2>
              <h3>UPDATED JANUARY 11, 2018</h3>
              <h4>by Amy Roberts</h4>
              <p>After researching and testing 23 top-rated trackers over the past three years, we think the Garmin Vívosport is the best fitness tracker for most people.</p>
            </div>
          </div>
          <div class="col-md-6">
            <div class="health-right-post">
              <div class="single-right-post">
                <div class="left-img">
                  <img src="img/small.jpg" alt="Mobile">
                </div>
                <div class="right-content">
                  <h2>The Best Electric Toothbrush</h2>
                  <h3>UPDATED JANUARY 10, 2018</h3>
                  <p>The Oral-B Genius Pro 8000 electric toothbrush tracks how well you brush, but its price and features are overkill for most people.</p>
                </div>
              </div>
              <div class="single-right-post">
                <div class="left-img">
                  <img src="img/small.jpg" alt="Mobile">
                </div>
                <div class="right-content">
                  <h2>The Best Electric Toothbrush</h2>
                  <h3>UPDATED JANUARY 10, 2018</h3>
                  <p>The Oral-B Genius Pro 8000 electric toothbrush tracks how well you brush, but its price and features are overkill for most people.</p>
                </div>
              </div>
              <div class="single-right-post">
                <div class="left-img">
                  <img src="img/small.jpg" alt="Mobile">
                </div>
                <div class="right-content">
                  <h2>The Best Electric Toothbrush</h2>
                  <h3>UPDATED JANUARY 10, 2018</h3>
                  <p>The Oral-B Genius Pro 8000 electric toothbrush tracks how well you brush, but its price and features are overkill for most people.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- HealthCare Area End -->



    <!-- Subscribe Area -->
    <section class="subscribe-area">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="subscribe-text">
              <h2>Never buy junk again.</h2>
              <h3>Sign up for our newsletter to get new reviews each week.</h3>
            </div>
          </div>
          <div class="col-md-6">
            <div class="subscribe-form">
              <form action="#">
                <input type="email" placeholder="Input your email">
                <input type="submit" value="Subscribe">
              </form>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Subscribe Area End -->

    <!-- Widgets Area -->
    <section class="widgets-area">
      <div class="container">
        <div class="row">
          <div class="col-md-8 col-offset-2">
            <p class="widget-para">Wirecutter is a list of wonderful things by Brian Lam and friends, founded in 2011 and a part of The New York Times Company since 2016. Have a question? Just ask.</p>
          </div>
        </div>
        <div class="row">

          <div class="col-md-3">
            <div class="single-cate-menu">
              
              <div class="single-cate-menu-items">
                  <h2>Electronics</h2>
                  <nav class="widget-menu">
                    <ul>
                      <li><a href="#">audio</a></li>
                      <li><a href="#">batteries</a></li>
                      <li><a href="#">cameras</a></li>
                      <li><a href="#">computers</a></li>
                      <li><a href="#">exercise</a></li>
                      <li><a href="#">gaming</a></li>
                      <li><a href="#">headphones</a></li>
                      <li><a href="#">laptops</a></li>
                      <li><a href="#">projectors</a></li>
                      <li><a href="#">tablets</a></li>
                    </ul>
                  </nav>
              </div>
              
              <div class="single-cate-menu-items">
                  <h2>Health</h2>
                  <nav class="widget-menu">
                    <ul>
                      <li><a href="#">audio</a></li>
                      <li><a href="#">batteries</a></li>
                      <li><a href="#">cameras</a></li>
                      <li><a href="#">computers</a></li>
                      <li><a href="#">exercise</a></li>
                      <li><a href="#">gaming</a></li>
                      <li><a href="#">headphones</a></li>
                      <li><a href="#">laptops</a></li>
                      <li><a href="#">projectors</a></li>
                      <li><a href="#">tablets</a></li>
                    </ul>
                  </nav>
              </div>

            </div>
          </div>
          <div class="col-md-3">
            <div class="single-cate-menu">
              
              <div class="single-cate-menu-items">
                  <h2>Computer</h2>
                  <nav class="widget-menu">
                    <ul>
                      <li><a href="#">audio</a></li>
                      <li><a href="#">batteries</a></li>
                      <li><a href="#">cameras</a></li>
                      <li><a href="#">computers</a></li>
                      <li><a href="#">exercise</a></li>
                      <li><a href="#">gaming</a></li>
                      <li><a href="#">headphones</a></li>
                      <li><a href="#">laptops</a></li>
                      <li><a href="#">projectors</a></li>
                      <li><a href="#">tablets</a></li>
                    </ul>
                  </nav>
              </div>
              
              <div class="single-cate-menu-items">
                  <h2>Fitness</h2>
                  <nav class="widget-menu">
                    <ul>
                      <li><a href="#">audio</a></li>
                      <li><a href="#">batteries</a></li>
                      <li><a href="#">cameras</a></li>
                      <li><a href="#">computers</a></li>
                      <li><a href="#">exercise</a></li>
                      <li><a href="#">gaming</a></li>
                      <li><a href="#">headphones</a></li>
                      <li><a href="#">laptops</a></li>
                      <li><a href="#">projectors</a></li>
                      <li><a href="#">tablets</a></li>
                    </ul>
                  </nav>
              </div>

            </div>
          </div>
          <div class="col-md-3">
            <div class="single-cate-menu">

              <div class="single-cate-menu-items">
                  <h2>Graphics</h2>
                  <nav class="widget-menu">
                    <ul>
                      <li><a href="#">audio</a></li>
                      <li><a href="#">batteries</a></li>
                      <li><a href="#">cameras</a></li>
                      <li><a href="#">computers</a></li>
                      <li><a href="#">exercise</a></li>
                      <li><a href="#">gaming</a></li>
                      <li><a href="#">headphones</a></li>
                      <li><a href="#">laptops</a></li>
                      <li><a href="#">projectors</a></li>
                      <li><a href="#">tablets</a></li>
                    </ul>
                  </nav>
              </div>

              <div class="single-cate-menu-items">
                  <h2>Kitchen</h2>
                  <nav class="widget-menu">
                    <ul>
                      <li><a href="#">audio</a></li>
                      <li><a href="#">batteries</a></li>
                      <li><a href="#">cameras</a></li>
                      <li><a href="#">computers</a></li>
                      <li><a href="#">exercise</a></li>
                      <li><a href="#">gaming</a></li>
                      <li><a href="#">headphones</a></li>
                      <li><a href="#">laptops</a></li>
                      <li><a href="#">projectors</a></li>
                      <li><a href="#">tablets</a></li>
                    </ul>
                  </nav>
              </div>

            </div>
          </div>
          <div class="col-md-3">
            <div class="single-cate-menu">
              
              <div class="single-cate-menu-items">
                  <h2>Woods</h2>
                  <nav class="widget-menu">
                    <ul>
                      <li><a href="#">audio</a></li>
                      <li><a href="#">batteries</a></li>
                      <li><a href="#">cameras</a></li>
                      <li><a href="#">computers</a></li>
                      <li><a href="#">exercise</a></li>
                      <li><a href="#">gaming</a></li>
                      <li><a href="#">headphones</a></li>
                      <li><a href="#">laptops</a></li>
                      <li><a href="#">projectors</a></li>
                      <li><a href="#">tablets</a></li>
                    </ul>
                  </nav>
              </div>
              
              <div class="single-cate-menu-items">
                  <h2>Appliances</h2>
                  <nav class="widget-menu">
                    <ul>
                      <li><a href="#">audio</a></li>
                      <li><a href="#">batteries</a></li>
                      <li><a href="#">cameras</a></li>
                      <li><a href="#">computers</a></li>
                      <li><a href="#">exercise</a></li>
                      <li><a href="#">gaming</a></li>
                      <li><a href="#">headphones</a></li>
                      <li><a href="#">laptops</a></li>
                      <li><a href="#">projectors</a></li>
                      <li><a href="#">tablets</a></li>
                    </ul>
                  </nav>
              </div>

            </div>
          </div>

        </div>
      </div>
    </section>
    <!-- Widgets Area End -->

    <!-- Footer Area -->
    <footer class="footer-area">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
              <nav class="copyright-right-menu">
                <ul>
                  <li><a href="#">about wirecutter</a></li>
                  <li><a href="#">masthead</a></li>
                  <li><a href="#">jobs</a></li>
                  <li><a href="#">contact us</a></li>
                </ul>
              </nav>
          </div>
          <div class="col-md-4">
              <nav class="copyright-right-menu">
                <ul>
                  <li><a href="#">privacy policy</a></li>
                  <li><a href="#">terms of use</a></li>
                  <li><a href="#">partnerships</a></li>
                  <li><a href="#">rss feed</a></li>
                </ul>
              </nav>
          </div>
          <div class="col-md-4">
              <div class="copyright-right-social">
                <h3>Let's be friends!</h3>
                <ul>
                  <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                  <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                  <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                </ul>
              </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <div class="copyright-text">
              <p>&copy; copyright by 2018. All right reserved</p>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- Footer Area End -->
  </div>  
  <a href="#" class="scrolltotop"><i class="fa fa-angle-up" aria-hidden="true"></i></a>
  <!-- jQuery first, then Tether, then Bootstrap JS. -->
    <script src="js/jquery-3.1.1.slim.min.js"></script> 
    <script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
    <script src="js/tether.min.js"></script>

    <script src="js/bootstrap.min.js"></script>
    <script src="js/plugins.js"></script>

    <!-- custom script -->
    <script src="js/scripts.js"></script>
  </body>
</html>