body {
  font-family: "Libre Franklin", sans-serif;
  background: #F9F9F9;
}
.container {
  width: 1024px;
  padding-left: 0px;
  padding-right: 0px;
  z-index: 1;
}

.header-area {
  overflow: hidden;
}
.header-area .row {
  padding: 30px 0;
}

.header-area .logo img{
  width: 260px;
  height: 60px;
}

.search-button {
  float: right;
  position: relative;
  margin-top: 12px;
}
.search-button input[type="text"] {
  width: 550px;
  border: none;
  padding: 10px 20px;
  background: #ECF1FF;
}
.search-button button[type="submit"] {
  position: absolute;
  top: 0;
  right: 0;
  border: none;
  margin-top: 8px;
  margin-right: 5px;
  background: #ECF1FF;
  color: #2980b9;
  cursor: pointer;
  font-size: 22px;
}
.search-button .form-control1::-webkit-input-placeholder { color: #2ecc71; }  /* WebKit, Blink, Edge */
.form-control1:-moz-placeholder { color: #2ecc71; }  /* Mozilla Firefox 4 to 18 */
.form-control1::-moz-placeholder { color: #2ecc71; }  /* Mozilla Firefox 19+ */
.form-control1:-ms-input-placeholder { color: #2ecc71; }  /* Internet Explorer 10-11 */
.form-control1::-ms-input-placeholder { color: #2ecc71; }  /* Microsoft Edge */



.mainmenu-area .row {
  padding-top: 0;
  padding-bottom: 30px;
}
.mainmenu ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
.mainmenu ul li {
  display: inline-block;
  position: relative;
  padding: 5px 10px;
}

.mainmenu ul li a {
  display: block;
  text-decoration: none;
  color: #000000;
  text-transform: capitalize;
  font-weight: 700;
  border-bottom: 3px solid #2ecc71;
}
.mainmenu ul li:hover {
  background-color: #2ecc71;

}
.mainmenu ul li:hover a{
  color: #ffffff;
}
.mainmenu ul li:hover ul {
  display: block;
}
.mainmenu ul li ul {
  position: absolute;
  background: #2ecc71;
  left: 0;
  top: 100%;
  z-index: 9999;
  width: 170px;
  display: none;
}
.mainmenu ul li ul li {
  float: none;
}
.mainmenu ul li ul li a {
  font-size: 14px;
  font-weight: 500;
  color: #ffffff;
}
.mainmenu ul li ul li a:hover {
  color: #A7CAFD;
}


.welcome-area {
  overflow: hidden;
}
.welcome-area .left-sidebar {
  overflow: hidden;
}
.welcome-area .left-sidebar .sidebar-banner {
  background: #FFF8C8;
  padding: 15px;
  margin-bottom: 30px;
}
.welcome-area .left-sidebar .sidebar-banner h2 {
  color: #FF4E2B;
  font-size: 20px;
  font-weight: 700;
}
.welcome-area .left-sidebar .sidebar-banner p a {
  color: #000000;
  font-size: 14px;
  text-decoration: underline;   
}
.welcome-area .sidebar-posts h2 {
  color: #2ecc71;
  font-size: 13px;
  padding: 10px 0px;
  border-top: 4px solid #2ecc71;
  font-weight: 700;
}
.welcome-area .sidebar-posts .sidebar-post-list {
  overflow: hidden;
}
.welcome-area .sidebar-posts .sidebar-post-list ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
.welcome-area .sidebar-posts .sidebar-post-list ul li {
  margin-bottom: 15px;
}
.welcome-area .sidebar-posts .sidebar-post-list ul li h3{
  line-height: 12px;
  margin-bottom: 0px;
}
.welcome-area .sidebar-posts .sidebar-post-list ul li h3 a {
  color: #000000;
  font-size: 16px;
  font-weight: 700;
}
.welcome-area .sidebar-posts .sidebar-post-list ul li span a {
  color: #e74c3c;
  font-weight: 500;
  font-size: 12px;
}
.welcome-area .sidebar-posts .more-button {
  color: #ffffff;
  background: #e74c3c;
  padding: 10px;
  text-transform: capitalize;
  display: inline-block;
  font-weight: 500;
}
.welcome-content .welcome-post-top {
  overflow: hidden;
}
.welcome-content .welcome-post-top img {
  width: 100%;
}
.welcome-content .welcome-post-top h2 {
  margin-top: 15px;
  font-size: 32px;
  font-weight: 700;
}
.welcome-content .welcome-post-top h3 {
  margin-bottom: 10px;
  font-size: 16px;
  color: #d35400;
}
.welcome-content .welcome-post-bottom {
  overflow: hidden;
}
.welcome-content .welcome-post-bottom .left-post {
  overflow: hidden;
  float: left;
  margin-right: 10px;
}
.welcome-content .welcome-post-bottom .right-post {
  float: right;
  border-top: 1px solid #424141;
  overflow: hidden;
  width: 38%;
}
.welcome-content .welcome-post-bottom .right-post h3 {
  padding-top: 6px;
  padding-bottom: 0;
  margin-bottom: 0;
  text-transform: uppercase;
  font-size: 18px;
}
.welcome-content .welcome-post-bottom .right-post h2 {
  margin-top: 0;
  margin-bottom: 0;
}
.welcome-content .welcome-post-bottom .right-post h2 a {
  color: #000000;
  font-weight: 700;
  font-size: 16px;
}
.right-sidebar {
  overflow: hidden;
}
.right-sidebar h2 {
  text-transform: capitalize;
  font-size: 18px;
  padding-top: 5px;
  color: #2ecc71;
  border-top: 4px solid #2ecc71;
}
.right-sidebar .single-right-sidebar {
  margin-bottom: 15px;
  overflow: hidden;
}
.right-sidebar .single-right-sidebar img {
  height: 100px;
  width: 150px;
  margin-bottom: 15px;
}
.right-sidebar .single-right-sidebar h3 {
  font-size: 13px;
  line-height: 18px;
  font-weight: 600;
  text-decoration: underline;
}
.right-sidebar .single-right-sidebar h4 {
  font-size: 14px;
  color: #16a085;
}
.right-sidebar .single-right-sidebar span {
  color: #e74c3c;
  font-size: 14px;
}
.right-sidebar .more-button {
  color: #ffffff;
  background: #e74c3c;
  padding: 10px;
  text-transform: uppercase;
  display: inline-block;
  text-transform: capitalize;
  font-weight: 500;
}
.border-line hr {
  height: 2px;
  background: #e74c3c;
}
.boxcategory-area {
  padding-bottom: 50px;
}
.boxcategory-area .box-top-content {
  overflow: hidden;
}
.boxcategory-area .box-top-content h2 {
  color: #2ecc71;
  font-weight: 700;
  font-size: 32px;
}
.boxcategory-area .box-top-content p {
  color: #000000;
}
.boxcategory-area .single-box-item {
  overflow: hidden;
}
.boxcategory-area .single-box-item h2 {
  margin-top: 10px;
  font-size: 22px;
  font-weight: 700;
  cursor: pointer;
}
.actiontext-area {
  overflow: hidden;
  background: #2ecc71;
  padding: 30px 0;
  color: #ffffff;
  margin-bottom: 30px;
}
.actiontext-area .actiontext h1 {
  font-size: 32px;
  font-weight: 700;
}
.electroniccate-area {
  overflow: hidden;
}
.electroniccate-area .header-action {
  margin-bottom: 25px;
}
.electroniccate-area .header-action h2 {
  font-size: 32px;
  font-weight: 700;
}
.header-action .tags .tag-list {
  text-decoration: underline;
  color: #000000;
}
.single-elec-items .single-item-img{
  overflow: hidden;

}

.single-elec-items .single-item-img img{
  overflow: hidden;
  width: 100%;

}

.electroniccate-area .single-elec-items h2 {
  font-size: 22px;
  font-weight: 700;
  margin: 15px 0;
}
.electroniccate-area .single-elec-items h3 {
  font-size: 15px;
  text-transform: uppercase;
  color: #d35400;
}
.electroniccate-area .single-elec-items h4 {
  font-size: 14px;
  font-weight: 600;
}
.electroniccate-area .single-elec-items p {
  font-size: 14px;
}
.healthcate-area {
  padding-bottom: 50px;
}
.healthcate-area .header-action {
  margin-bottom: 25px;
}
.healthcate-area .header-action h2 {
  font-size: 32px;
  font-weight: 700;
}

.healthcate-area .health-post-item h2 {
  font-size: 22px;
  font-weight: 700;
  margin: 15px 0;
}
.healthcate-area .health-post-item h3 {
  font-size: 15px;
  text-transform: uppercase;
  color: #d35400;
}
.healthcate-area .health-post-item h4 {
  font-size: 14px;
  font-weight: 600;
}
.healthcate-area .health-post-item p {
  font-size: 14px;
}
.health-right-post {
  overflow: hidden;
}
.health-right-post .single-right-post {
  margin-bottom: 25px;
  overflow: hidden;
}
.health-right-post .single-right-post .left-img {
  float: left;
  overflow: hidden;
  margin-right: 15px;
  width: 140px;
  height: 100px;
}

.health-right-post .single-right-post .left-img img{
  width: 100%;
}

.health-right-post .single-right-post .right-content {
  overflow: hidden;
}
.health-right-post .single-right-post .right-content h2 {
  font-size: 20px;
  font-weight: 700;
}
.health-right-post .single-right-post .right-content h3 {
  font-size: 13px;
  color: #c0392b;
  font-weight: 600;
}
.health-right-post .single-right-post .right-content p {
  font-size: 14px;
}
.subscribe-area {
  overflow: hidden;
  background: #2ecc71;
  padding: 40px 0;
}
.subscribe-area .subscribe-text {
  overflow: hidden;
  color: #ffffff;
}
.subscribe-area .subscribe-text h2 {
  font-size: 32px;
  font-weight: 700;
}
.subscribe-area .subscribe-text h3 {
  font-size: 20px;
}
.subscribe-area .subscribe-form {
  margin-top: 20px;
  display: flex;
  justify-content: center;
}
.subscribe-area .subscribe-form input[type="email"], .subscribe-area .subscribe-form input[type="submit"] {
  border: none;
  padding: 10px 20px;
  border-radius: 4px 0px 0px 4px;
  margin-right: -3px;
}
.subscribe-area .subscribe-form input[type="submit"] {
  border-radius: 0px 4px 4px 0px;
  background: #000000;
  color: #ffffff;
  cursor: pointer;
}
.widgets-area {
  padding-bottom: 30px;
  background: #323232;
  color: #ffffff;
}
.widgets-area .widget-para {
  margin: 30px 0;
}
.widgets-area .single-cate-menu h2 {
  font-size: 18px;
  font-weight: 700;
}
.widgets-area .single-cate-menu .widget-menu ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
.widgets-area .single-cate-menu .widget-menu ul li a {
  color: #b1b1b1;
  text-transform: capitalize;
}
.widgets-area .single-cate-menu .widget-menu ul li a:hover {
  color: #95a5a6;
}
.widgets-area .single-cate-menu-items {
  margin-bottom: 15px;
}
.footer-area {
  border-top: 1px solid #2d2d2e;
  background: #323232;
  padding-top: 25px;
}
.footer-area .copyright-right-menu ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
.footer-area .copyright-right-menu ul li a {
  color: #9e8f8f;
  text-transform: uppercase;
  font-weight: 500;
}
.footer-area .copyright-right-menu ul li a:hover {
  color: #dddddd;
}
.footer-area .copyright-right-social h3 {
  color: #ffffff;
  font-size: 18px;
}
.footer-area .copyright-right-social ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
.footer-area .copyright-right-social ul li {
  float: left;
  margin-right: 10px;
}
.footer-area .copyright-right-social ul li a {
  padding: 8px 12px;
  background: #ffffff;
  display: block;
}
.footer-area .copyright-right-social ul li a i {
  color: #000000;
  font-size: 22px;
}
.footer-area .copyright-text {
  color: #a1a1a1;
  padding: 30px 0;
}


/*----------------- Sticky header area ----------- */
.sticky-header-area {
  width: 100%;
  height: 70px;
	background: #ffffff;
  padding: 5px;
  display: none;
  box-shadow: 0px 2px 10px 1px #000;
}

.stickyhead .row{
  padding: 0;
}

.sticky-header-area .logo{
  overflow: hidden;
  width: 260px;
  height: 60px;
}

.sticky-header-area .logo img{
  width: 100%;
  height: 100%;
}

.sticky-header-area .mainmenu{
  margin-top: 10px;
}







.scrolltotop {
	color: #ffffff;
	background: #2c3e50;
	padding: 5px 15px;
	position: fixed;
	right: 15px;
	bottom: 0;
	text-decoration: none;
	font-size: 22px;
	border-radius: 50%;
	border: 1px solid #dddddd;
	display: none;
}
#mobile-menu{
  display: none !important;
}